# OOT_PROJECT

./: AddCommand.cs  App.xaml  App.xaml.cs  Kustos.cs  MainWindow.xaml  MainWindow.xaml.cs  Muzej.csproj  Muzej.sln  README.md  Slika.xaml  Slika.xaml.cs  Tip.cs  UmetnickaDela.cs  addTWWindow1.xaml  addTWWindow1.xaml.cs  addTWWindow2.xaml  addTWWindow2.xaml.cs  addWindow.xaml  addWindow.xaml.cs
