<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\5000days.jpg" />
    <None Remove="Images\afghan.jpg" />
    <None Remove="Images\afghan.jpg.jpg" />
    <None Remove="Images\balloon.jpg" />
    <None Remove="Images\balloon.jpg.jpg" />
    <None Remove="Images\boredape.jpg" />
    <None Remove="Images\cryptopunk.jpg" />
    <None Remove="Images\dancer.jpg" />
    <None Remove="Images\david.jpg" />
    <None Remove="Images\dinner.jpg" />
    <None Remove="Images\guernica.jpg" />
    <None Remove="Images\humanone.jpg" />
    <None Remove="Images\kiss.jpg" />
    <None Remove="Images\lunch.jpg" />
    <None Remove="Images\migrant.jpg" />
    <None Remove="Images\mirror.jpg" />
    <None Remove="Images\monalisa.jpg" />
    <None Remove="Images\starrynight.jpg" />
    <None Remove="Images\sunflower.jpg" />
    <None Remove="Images\tetons.jpg" />
    <None Remove="Images\weather.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\5000days.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\afghan.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\balloon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\boredape.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cryptopunk.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\dancer.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\david.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\dinner.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\guernica.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\humanone.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\kiss.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\lunch.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\migrant.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mirror.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\monalisa.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\starrynight.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\sunflower.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tetons.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
